# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: hello
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__hello_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\Administrator\.vcpkg\artifacts\2da0b91a\compilers.arm.armclang\6.21.0\bin\armclang.exe $DEFINES $INCLUDES $FLAGS -c -o $out $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__hello_
  depfile = $DEP_FILE
  deps = gcc
  command = c:\Users\Administrator\.vcpkg\artifacts\2da0b91a\compilers.arm.armclang\6.21.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__hello_
  command = cmd.exe /C "$PRE_LINK && c:\Users\Administrator\.vcpkg\artifacts\2da0b91a\compilers.arm.armclang\6.21.0\bin\armlink.exe --cpu=Cortex-M55 --scatter="c:/Users/Administrator/Desktop/test/hello/RTE/Device/SSE-300-MPS3/fvp_sse300_mps3_s.sct" --debug    $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\Administrator\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe --regenerate-during-build -SC:\Users\Administrator\Desktop\test\hello\tmp\hello\V2M-MPS3-SSE-300-FVP\Debug -BC:\Users\Administrator\Desktop\test\hello\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Administrator\.vcpkg\artifacts\vcpkg-ce-default\tools.ninja.build.ninja\1.10.2\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Administrator\.vcpkg\artifacts\vcpkg-ce-default\tools.ninja.build.ninja\1.10.2\ninja.exe -t targets
  description = All primary targets available:

